# RestassuredBDD

./: .project  pom.xml  test.txt
src/test/java/restasssurestestcases/: Demo_10_cookies.java  Demo_1_Get_TestCase.java  Demo_2_Post_TestCase.java  Demo_3_Put_TestCase.java  Demo_4_Delete_TestCase.java  Demo_6_BasicValidationsXML.java  Demo_7_RootValidations.java  Demo_8_Differentwaystoresponse.java  Demo_9_Headers.java  Demo_Basic_Validations.java  Demo_StudentAPITestNoSerialization.java  Demo_StudentAPIwithSerialization.java  RestUtils.java  SerializationandDeSerialization.java  Student.java  Student1.java
src/test/java/restasssurestestcases/serialization/: VideoGame.java  VideoGameAPITestwithSerializationJSON.java  VideoGameAPITestwithSerializationXML.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restasssurestestcases.Demo_10_cookies.xml  TEST-restasssurestestcases.Demo_1_Get_TestCase.xml  TEST-restasssurestestcases.Demo_2_Post_TestCase.xml  TEST-restasssurestestcases.Demo_8_Differentwaystoresponse.xml  TEST-restasssurestestcases.Demo_Basic_Validations.xml  TEST-restasssurestestcases.Demo_StudentAPIwithSerialization.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
